PORT=3000

JWT_SECRET=s3cr3t

DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:pwd4postgres@localhost:5432/postgres

TOKEN_VERIFICATION_URL="http://localhost:3001/api/v1/auth"

SWAGGER_TITLE=Dasil
SWAGGER_DESCRIPTION=A simple Feature Toggle API built with Nest Framework.
SWAGGER_AUTHOR=Dasil
SWAGGER_SITE=https://github.com/gm50x/dasil
SWAGGER_EMAIL=
SWAGGER_DOCS=api-docs